Results
-------
Base model
Epoch	Training Loss	Validation Loss	Accuracy	F1	        Precision	Recall
1	    0.216800	    0.208507	    0.916444	0.916185	0.923276	0.909203

HLA model
Epoch	Training Loss	Validation Loss	Accuracy	F1	        Precision	Recall
1	    0.222300	    0.210990	    0.914849	0.914634	0.921181	0.908180

Pre trained model
Epoch	Training Loss	Validation Loss	Accuracy	F1	        Precision	Recall
1	    0.207200	    0.201000	    0.918710	0.918204	0.928259	0.908364

Expanded vocab model
Epoch	Training Loss	Validation Loss	Accuracy	F1	        Precision	Recall
1	    0.223600	    0.219544	    0.910646	0.910455	0.916616	0.904376